{
  "name": "travel-booking-frontend",
  "version": "1.0.0",
  "description": "Frontend for Travel Booking System",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=5500 --open=./index.html"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
